.card-location {
  width: 95%;
  flex-direction: column;
  background-color: rgba(19, 19, 20, 0.8);
  border-radius: 5px;
  margin-top: -20px;
  z-index: 1;
  padding: 0.5em;
}

.location-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.text-title {
  text-align: center;
  color: #61fd45;
  font-size: 1em;
  text-transform: uppercase;
}

.text-date {
  color: #eaebed;
  font-size: 0.6em;
}

.text-date b {
  color: #61fd45;
  font-size: 1.1em;
}

.description-container-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5em;
  padding-top: 1em;
}

.item-description {
  display: flex;
  align-items: center;
  gap: 2px;

  flex-wrap: wrap;
}

.item-description {
  color: #eaebed;
  display: inline-block;
}

.item-description b {
  color: #61fd45;
  font-size: 0.8em;
}

@media screen and (min-width: 560px) {
  .text-title {
    font-size: 1.5em;
  }

  .text-date {
    font-size: 0.9em;
  }

  .item-description {
    font-size: 1.2em;
  }

  .item-description b {
    font-size: 1em;
  }
}

@media screen and (min-width: 640px) {
  .card-location {
    padding: 1em;
  }

  .description-container-items {
    flex-direction: row;
    gap: 1em;
  }
}

@media screen and (min-width: 960px) {
  .card-location {
    width: 70%;
  }
}
